# hy-wf

./: README.md  pom.xml
doc/: config.sql  (+1 more)
wf-admin/: pom.xml
wf-admin/doc/: mysql.sql
wf-admin/src/main/java/com/hy/wf/admin/: WfAdminApplication.java
wf-admin/src/main/java/com/hy/wf/admin/common/annotation/: DataFilter.java  SysLog.java
wf-admin/src/main/java/com/hy/wf/admin/common/aspect/: DataFilterAspect.java  SysLogAspect.java
wf-admin/src/main/java/com/hy/wf/admin/common/config/: DemoConfig.java  FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
wf-admin/src/main/java/com/hy/wf/admin/common/utils/: ConfigConstant.java  Constant.java  FtpPlugin.java  Query.java  RedisKeys.java  SmsService.java
wf-admin/src/main/java/com/hy/wf/admin/common/utils/impl/: SmsServiceImpl.java
wf-admin/src/main/java/com/hy/wf/admin/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
wf-admin/src/main/java/com/hy/wf/admin/datasources/annotation/: MyDataSource.java
wf-admin/src/main/java/com/hy/wf/admin/datasources/aspect/: DataSourceAspect.java
wf-admin/src/main/java/com/hy/wf/admin/modules/controller/: CommonController.java  InvitationController.java  InvitationDetailController.java  OrderController.java  PluginAttributeController.java  PluginController.java  StatisticsController.java  UserController.java  VipController.java
wf-admin/src/main/java/com/hy/wf/admin/modules/dao/: AdDao.java  AppConfigDao.java  AppLogDao.java  ChannelRecordDao.java  FunctionDao.java  FunctionRuleDao.java  FunctionUseDao.java  InstallLogDao.java  InvitationDao.java  InvitationDetailDao.java  MoneyRecordDao.java  OrderDao.java  PluginConfigAttributeDao.java  PluginConfigDao.java  RecordDao.java  UserDao.java  UserFunctionDao.java  VipDao.java
wf-admin/src/main/java/com/hy/wf/admin/modules/dao/entity/: PluginConfig.java
wf-admin/src/main/java/com/hy/wf/admin/modules/service/: AdService.java  AppConfigService.java  AppLogService.java  ChannelRecordService.java  CommonService.java  FunctionRuleService.java  FunctionService.java  FunctionUseService.java  InstallService.java  InvitationDetailService.java  InvitationService.java  MoneyRecordService.java  OrderService.java  PluginAttributeService.java  PluginService.java  RecordService.java  UserFunctionService.java  UserService.java  VipService.java
wf-admin/src/main/java/com/hy/wf/admin/modules/service/impl/: AdServiceImpl.java  AppConfigServiceImpl.java  AppLogServiceImpl.java  ChannelRecordServiceImpl.java  CommonServiceImpl.java  FunctionRuleServiceImpl.java  FunctionServiceImpl.java  FunctionUseImpl.java  InstallServiceImpl.java  InvitationDetailServiceImpl.java  InvitationServiceImpl.java  MoneyRecordServiceImpl.java  OrderServiceImpl.java  PluginAttributeServiceImpl.java  PluginServiceImpl.java  RecordServiceImpl.java  UserFunctionServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
wf-admin/src/main/java/com/hy/wf/admin/modules/sys/controller/: AbstractController.java  SysDeptController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
wf-admin/src/main/java/com/hy/wf/admin/modules/sys/dao/: SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
wf-admin/src/main/java/com/hy/wf/admin/modules/sys/entity/: SysDeptEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
wf-admin/src/main/java/com/hy/wf/admin/modules/sys/service/: SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
wf-admin/src/main/java/com/hy/wf/admin/modules/sys/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  (+4 more)
wf-admin/src/main/java/com/hy/wf/admin/modules/sys/shiro/: RedisShiroSessionDAO.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
wf-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
wf-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
wf-admin/src/main/resources/mapper/modules/: PluginConfigAttributeDao.xml
wf-admin/src/main/resources/mapper/sys/: SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
wf-admin/src/main/resources/public/swagger/: swagger-ui.js
wf-admin/src/main/resources/statics/js/: enum.js
wf-admin/src/main/resources/statics/js/modules/common/: ad.js  config.js  function.js  install.js  log.js  plugin.js  plugin_attribute.js
wf-admin/src/main/resources/statics/js/modules/invitation/: invitation.js  invitation_detail.js
wf-admin/src/main/resources/statics/js/modules/order/: money_detail.js  order.js  vip.js
wf-admin/src/main/resources/statics/js/modules/statistics/: channel.js  pay.js
wf-admin/src/main/resources/statics/js/modules/user/: function_use.js  user.js  user_function.js
wf-admin/src/main/resources/templates/: header.html  index.html  index1.html  login.html  main.html
wf-admin/src/main/resources/templates/modules/common/: ad.html  config.html  function.html  install.html  log.html  plugin.html  plugin_attribute.html
wf-admin/src/main/resources/templates/modules/invitation/: invitation.html  invitation_detail.html
wf-admin/src/main/resources/templates/modules/order/: money_detail.html  order.html  vip.html
wf-admin/src/main/resources/templates/modules/statistics/: channel.html  pay.html
wf-admin/src/main/resources/templates/modules/sys/: dict.html
wf-admin/src/main/resources/templates/modules/user/: function_use.html  user.html  user_function.html
wf-admin/src/test/java/com/hy/wf/admin/: WfAdminApplicationTests.java
(+180 files in other folders)
